<!--prj_4_2.html-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>京东商品导购</title>
		<style type="text/css">
			img {
				width: 186px;
				height: 205px;
			}

			#div0 {
				width: 720px;
				height: 600px;
				border: 1px solid #0099FF;
				margin: 0 auto;
				text-align: center;
			}

			h3 {
				text-align: center;
				font-size: 32px;
				color: red;
			}

			#div1,
			#div2,
			#div3,
			#div4,
			#div5,
			#div6 {
				padding: 10px;
				border: 1px double #9999cc;
				float: left;
				text-align: center;
				vertical-align: middle;
				width: 208px;
				height: 225px;
			}

			div a img {
				border: 10px groove #9999cc;
			}

			div a:hover img {
				border: 10px dashed #9999cc;
			}
		</style>
	</head>
	<body>
		<div id="div0">
			<h3>京东商品导购</h3>
			<div id="div1">
				<a href="#"><img src="../zao_pian/image41-1.jpg" alt="[Vinhas]彩色斑马系列单肩包 黑色" /></a>
			</div>
			<div id="div2">
				<a href="#"><img src="../zao_pian/image41-2.jpg" alt="[Adidas]休闲鞋 红色" /></a>
			</div>
			<div id="div3">
				<a href="#"><img src="../zao_pian/image41-3.jpg" alt="[NB]女子复古鞋 灰色" /></a>
			</div>
			<div id="div4">
				<a href="#"><img src="../zao_pian/image41-4.jpg" alt="[VANS]女子硫化鞋 粉白" /></a>
			</div>
			<div id="div5">
				<a href="#"><img src="../zao_pian/image41-5.jpg" alt="[匡威]经典低帮鞋 黑色" /></a>
			</div>
			<div id="div6">
				<a href="#"><img src="../zao_pian/image41-6.jpg" alt="[Belle]羊皮女鞋 黑色" /></a>
			</div>
		</div>
	</body>
</html>

