<!DOCTYPE html>
<html lang="ch-ZN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
            list-style: none;

        }
        body {
            background: url("../zao_pian/背景.png") no-repeat;
            background-attachment: fixed;
            background-position: top center;
        }
        .head_er {
            margin-top: 60px;
            font-size: 70px;
            font-weight: 700;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 5px 10px rgba(0,0,0,.5);
        }
        .second_header {
            font-size: 16px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 5px 5px rgba(0,0,0,.5);
        }
        .back_ground {
            position: relative;
            background-color: rgb(136, 197, 56);
            margin: 0 auto;
            text-align: center;
        }
        .back_ground::after {
            content: "";
            width: 0;
            height: 0;
            clear: both;
            visibility: hidden;
        }
       .back_ground ul li {
           width: 400px;
           height: 300px;
           float: left;
           position: relative;
           background-color: rgb(86, 216, 125);
           margin:10px;
           border: 5px solid white;
           transition: 2s;
       }
    .back_ground:nth-of-type(1),.back_ground:nth-of-type(4) {
        margin-left: 110px;
    }
   .picture1 {
       background: url("../zao_pian/图片一.png") no-repeat;
       transform: rotate(-10deg);
       z-index: 1;
   }
   .picture2 {
       background: url("../zao_pian/图片二.png");
       transform: rotate(-2deg);
       z-index: 2;
   }
   .picture3 {
       background: url("../zao_pian/图片3.png");
       transform: rotate(5deg);
       z-index: 3;
   }
   .picture4 {
       background: url("../zao_pian/图片4.png");
       transform: rotate(10deg);
       z-index: 4;
   }
   .picture5 {
       background: url("../zao_pian/图片5.png");
       transform: rotate(-4deg);
       z-index: -2;
   }
   .picture6 {
       background: url("../zao_pian/图片6.png");
       transform: rotate(4deg);
       z-index: -1;
   }
   .picture1:hover,.picture2:hover,.picture3:hover,.picture4:hover,.picture5:hover,.picture6:hover {
       transform: scale(1.3) rotate(0deg);
       z-index: 7;
       box-shadow: 5px 10px 10px rgba(0,0,0,.5);
   }
    </style>
</head>
<body>
    <header align="center">
        <section>
            <p class="head_er">纯css3偏光图像画廊</p>
            <p4 class="second_header">Copyright&copy; Line25 com.版权归有2017-2025</p4>
        </section>
    </header>
    <br>
    <article class="back_ground">
       <ul>
           <li class="picture1"></li>
           <li class="picture2"></li>
           <li class="picture3"></li>
           <li class="picture4"></li>
           <li class="picture5"></li>
           <li class="picture6"></li>
       </ul>
    </article>
</body>
</html>