<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        #box {
            position: relative;
            margin: 150px auto;
            width: 800px;
            height: 100px;
         background-color: rgb(78, 194, 103);
        }
        #box div,i {
            position: relative;
            display: inline-block;
            height:100px;
            width: 100px;
           
            font-size: 50px;
            line-height: 100px;
            color:red;
            left:100px ;
            background-color: rgb(179, 212, 89);
            margin-right: 20px;
        }
       i{
           font-style: normal;
         background-color: transparent;
           right: 100px;
       }
    </style>
</head>
<body>

   <div id="box">
    <div></div>
    <i>:</i>
    <div></div>
    <i>:</i>
    <div></div>
    
   </div>

   <script>
       var array=document.getElementsByTagName('div');
       var dateTime=new Date();
       window.onload = function() {
            setInterval(function() {
                var nowTime = new Date();//获取当前时间
               
               var hour=nowTime.getHours();   //获取时间
               var min=nowTime.getMinutes();  //
               var sec=nowTime.getSeconds();
              array[1].innerHTML=hour;
              array[2].innerHTML=min;
              array[3].innerHTML=sec;
            },0.1);
        }
   </script>

</body>
</html>