<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        .box1,table,.box_3,td {
            border: 1px solid black;
        }
    .box1 {
        height: 500px;
        width: 500px;
        background-color: rgb(149, 194, 44);
        margin: 0 auto;
    }
    .box_2 img {
        height: 37px;
        width: 117px;
    }
   .box_3 {
        height: 60px;
        width:480px;
        background-color: rgb(255, 255, 255);
        margin: 0 auto;
   }
   table {
        height:330px;
        width:460px;
        /* background-color: rgb(121, 185, 201); */
        margin: 0 auto;
   }
    td {
    /* display: inline-block; */
       width: 30px;
       height: 30px;
       text-align: center;
   }
    </style>
</head>
<script>
  var a=10;
  function f(){
      var b=2*a;
      var a=20;
      var c=a+1;
      console.log(b);
      console.log(c);

  }
  f();
</script>
<body>
    <div class="box1">
        <div class="box_2">
            <img src="../zao_pian/屏幕截图 2021-10-23 215003.png" alt="图片">
        </div>
        <div class="box_3"></div>
        <br/>
        <table cellspacing="30px" >
            <tr class="suan_pan">
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>+</td>
            </tr>
            <tr class="suan_pan">
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>-</td>
            </tr>
            <tr class="suan_pan">
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>*</td>
            </tr>
           <tr class="suan_pan">
                <td>0</td>
                <td>=</td>
                <td>CE</td>
                <td>/</td>
            </tr>
        </table>
    </div>
</body>
</html>