<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prj_8_2.html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #header {
            width: 100%;
            height: 60px;
            padding: 10px;
            background-color: #4B5B6B;
            background-image: url("prj_8_2_logo.png") no-repeat;
        }
        ul {
            width: 100%;
            height: 80px;
            background-color: #D0c0b0;
            text-align: center;
            list-style: none;
        }
        li {
            width: 160px;
            height: 40px;
            display: inline-block;
            font-size: 28px;
            padding: 20px 10px;
        }
        a:link,a:visited,a:active {
            font-style: none;
        }
        a:hover {
            width: 160px;
            height: 80px;
            padding: 20px 10px;
            background-color: #ccff99;
        }
        #main{ 
              width: 100%; 
              height: 500px;
              background-color: #fefefe;
        }
        #acticle {
            width: 75%;
            height: 500px;
            background-color: #dbdaca;
        }
.section {
    width: 320px;
    height: 440px;
    text-align: center;
    line-height: 440px;
    margin: 20px;
    float: left;
    border: 1px dashed #006600;
}
img {
    width: 300px;
    height: 400px;
    margin:10px;
}
#aside {
    width: 25%;
    height: 500px;
    background-color: #9f9f9a;
    text-align: center;
    line-height: 500px;
    float: right;
}
#footer {
    width: 100%;
    height: 80px;
    background-color: #eaeada;
    padding: 20px auto;
}
#footer::after {
  content: "";
  clear: both;
  width: 0;
  height: 0;
  visibility:hidden;
}
p {
    font-size: 20px;
    height: 26px;
    padding:25px 0 0 0;
}
</style>
</head>
<body>
    <header id="header"></header>
    <nav id="nav">
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">HTML5</a></li>
            <li><a href="">CSS3</a></li>
            <li><a href="">JavaScript</a></li>
            <li><a href="">DOM</a></li>
            <li><a href="">BOM</a></li>
        </ul>
    </nav>
    <div id="main">
        <article>
            <section class="section"><img src="../zao_pian/艺术1.png"></section>
            <section class="section"><img src="../zao_pian/艺术2.png"></section>
            <section class="section"><img src="../zao_pian/艺术3.png"></section>
        </article>
        <aside id="aside">
            <figure></figure>
            <figcaption></figcaption>
            <img src="../zao_pian/艺术4.png" alt="HTML5结构元素侧边的aside">
        </aside>
    </div>
<footer id="footer">
    <p>Copyright &copy;2017-2020 Web前端开发工作室-业务开发部-网站建设</p>
</footer>
</body>
</html>